# w2m

./: Dockerfile  Readme.md  build.gradle  start.sh  stop.sh
src/main/java/com/w2m/lisandro/challenge/: ChallengeApplication.java
src/main/java/com/w2m/lisandro/challenge/annotation/: LogElapsedTimeAspect.java  LogExecutionTime.java
src/main/java/com/w2m/lisandro/challenge/config/: CachingConfig.java  RestExceptionHandler.java  SwaggerConfiguration.java
src/main/java/com/w2m/lisandro/challenge/controller/: SuperHeroController.java
src/main/java/com/w2m/lisandro/challenge/handler/: ApiError.java
src/main/java/com/w2m/lisandro/challenge/model/: AuditableEntity.java  SuperHero.java
src/main/java/com/w2m/lisandro/challenge/repository/: SuperHeroRepository.java
src/main/java/com/w2m/lisandro/challenge/service/: SuperHeroService.java
src/main/resources/db/migration/: V1.0.0__create_table_super_heroes.sql
src/test/java/com/w2m/lisandro/challenge/: ChallengeApplicationTests.java
src/test/java/com/w2m/lisandro/challenge/controller/: BaseApiTest.java  SuperHeroControllerIntegrationTest.java  SuperHeroControllerTest.java  SuperHeroControllerTestCases.java
src/test/java/com/w2m/lisandro/challenge/repository/: SuperHeroRepositoryTest.java
src/test/java/com/w2m/lisandro/challenge/service/: SuperHeroServiceTest.java
src/test/resources/db/scripts/: insert_super_heroes.sql
